{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.2925,
        "y": 0.7489999999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5210000000000001,
        "y": 1.0805000000000007
      },
      "isLocked": false,
      "linkedName": "HumanZone"
    },
    {
      "anchor": {
        "x": 3.6660000000000004,
        "y": 2.5625
      },
      "prevControl": {
        "x": 3.5295,
        "y": 2.2797500000000004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7197566620291095,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 56.768288932020674
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.70983680775691
  },
  "useDefaultConstraints": false
}