{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0115,
        "y": 2.8452499999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4935,
        "y": 0.9732499999999993
      },
      "isLocked": false,
      "linkedName": "Score1"
    },
    {
      "anchor": {
        "x": 0.2925,
        "y": 0.7489999999999998
      },
      "prevControl": {
        "x": 1.384499999997358,
        "y": 0.7587500000030752
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanZone"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.2060000000000005,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.1
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.70983680775691
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.47588900324585
  },
  "useDefaultConstraints": false
}